DEBUG=1
SECRET_KEY= 'django-insecure-fr-9@$7#jvag7!622eg+!1=i51rhdryd^d*ck)o6a4h9o1jq8%'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 185.4.180.95
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dj_colors
SQL_USER=postgres
SQL_PASSWORD=sql123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres